//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SearchTree.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SearchTree.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCHTREE_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SearchTree"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_NINE1,37,21,17,18,ES_AUTOHSCROLL
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT,43,97,50,14
    PUSHBUTTON      "求解",IDC_BUTTON_SOLVE,184,39,50,14
    EDITTEXT        IDC_EDIT_NINE2,61,21,17,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NINE3,85,21,17,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NINE4,37,44,17,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NINE5,61,44,17,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NINE6,85,44,17,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NINE7,37,67,17,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NINE8,61,67,17,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NINE9,85,67,17,18,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMES,83,120,16,14,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,75,122,8,8
    EDITTEXT        IDC_EDIT_COUNT,53,120,16,14,ES_AUTOHSCROLL
    LTEXT           "已走",IDC_STATIC,31,122,17,8
    LTEXT           "步",IDC_STATIC,105,122,9,8
    LTEXT           "输入提示：直接输入数字，空位为0，点击”求解“，然后不断点击“下一步”即可。点击“再战一次”可重新输入数据。不过由于没有释放节点，无限次使用可能会有未知的后果0_0",
                    IDC_STATIC,151,119,132,53
    PUSHBUTTON      "再战一次",IDC_BUTTON_AGAIN,184,61,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SearchTree Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SearchTree\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SearchTree.EXE\0"
            VALUE "ProductName", "SearchTree 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEARCHTREE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SearchTree.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

