; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSearchTreeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SearchTree.h"

ClassCount=2
Class1=CSearchTreeApp
Class2=CSearchTreeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SEARCHTREE_DIALOG

[CLS:CSearchTreeApp]
Type=0
HeaderFile=SearchTree.h
ImplementationFile=SearchTree.cpp
Filter=N

[CLS:CSearchTreeDlg]
Type=0
HeaderFile=SearchTreeDlg.h
ImplementationFile=SearchTreeDlg.cpp
Filter=D
LastObject=IDC_BUTTON_AGAIN
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SEARCHTREE_DIALOG]
Type=1
Class=CSearchTreeDlg
ControlCount=18
Control1=IDC_EDIT_NINE1,edit,1350631552
Control2=IDC_BUTTON_NEXT,button,1342242816
Control3=IDC_BUTTON_SOLVE,button,1342242816
Control4=IDC_EDIT_NINE2,edit,1350631552
Control5=IDC_EDIT_NINE3,edit,1350631552
Control6=IDC_EDIT_NINE4,edit,1350631552
Control7=IDC_EDIT_NINE5,edit,1350631552
Control8=IDC_EDIT_NINE6,edit,1350631552
Control9=IDC_EDIT_NINE7,edit,1350631552
Control10=IDC_EDIT_NINE8,edit,1350631552
Control11=IDC_EDIT_NINE9,edit,1350631552
Control12=IDC_EDIT_TIMES,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_COUNT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON_AGAIN,button,1342242816

